#################
#     Mongo     #
#################
MONGO_DB_DIR=./mongo/
MONGO_INIT_SCRIPTS_DIR=./mongo-init-scripts/
MONGO_ROOT_USER=Mongo_Root_User     # REPLACE THIS
MONGO_ROOT_PASS=Mongo_Root_Pass     # REPLACE THIS
MONGO_URL=mongodb://localhost:27017/poly
MONGO_HOST=localhost
MONGO_PORT=27017

#################
#     Redis     #
#################
REDIS_PORT=6379
REDIS_HOST=localhost

#################
#     Poly      #
#################
POLY_MONGO_DB=Poly
POLY_MONGO_USER=Poly_User          # REPLACE THIS
POLY_MONGO_PASS=Poly_Pass          # REPLACE THIS

##################
#     Server     #
##################
SERVER_PORT=4001
JWT_SECRET=Secret                   # REPLACE THIS